VISUAL STUDIO CODE SETTINGS SYNC
Version: 2.5.1

Upload Summary

--------------------
GITHUB TOKEN: f3a4b7e5a97368b8c0d8770cc0e6fdbfe0d01fbb
GITHUB GIST: 80d3e34ae05aac24701a7c4bd5b25e0c
GITHUB GIST TYPE: Secret

--------------------


Files Upload.

extensions.json
keybindings.json
settings.json
vsicons.settings.json


EXTENSIONS ADDED :

auto-rename-tag - Version :0.0.11
autofilename - Version :0.1.3
beautify - Version :0.8.9
code-settings-sync - Version :2.5.1
Handlebars - Version :0.2.0
JavaScriptSnippets - Version :1.4.0
sublime-keybindings - Version :2.0.1
vetur - Version :0.5.0
vscode-color - Version :0.2.3
vscode-html-css - Version :0.0.33
vscode-icons - Version :7.3.0
