VISUAL STUDIO CODE SETTINGS SYNC 
Version: 2.6.2

Upload Summary

--------------------
GITHUB TOKEN: fe31d6a39ff545ee5a5ed6b9da44d51b4b8162b7
GITHUB GIST: 47d5de89ead3d64bf02f5196dae448a7
GITHUB GIST TYPE: Secret

--------------------

If current theme / file icon extension is not installed. Restart will be Required to Apply Theme and File Icon.


Files Upload.

extensions.json
keybindings.json
settings.json
vsicons.settings.json


EXTENSIONS ADDED :

auto-close-tag - Version :0.3.11
auto-rename-tag - Version :0.0.11
beautify - Version :1.0.2
code-runner - Version :0.6.16
code-settings-sync - Version :2.6.2
debugger-for-chrome - Version :3.0.1
JavaScriptSnippets - Version :1.4.0
path-intellisense - Version :1.2.0
stylelint - Version :0.24.0
sublime-keybindings - Version :2.0.1
Theme-monokai-best - Version :0.0.2
vetur - Version :0.5.6
vscode-color - Version :0.2.6
vscode-eslint - Version :1.2.8
vscode-html-css - Version :0.1.1
vscode-icons - Version :7.5.1
vscode-theme-onedark - Version :1.3.2

