VISUAL STUDIO CODE SETTINGS SYNC 
Version: 2.8.3

Upload Summary

--------------------
GITHUB TOKEN: 0d9e7eecb1411017917d79c79a6f21f960a3363d
GITHUB GIST: a667e9c6e90c0bc8be3739a0747f17d8
GITHUB GIST TYPE: Secret

--------------------

If current theme / file icon extension is not installed. Restart will be Required to Apply Theme and File Icon.


Files Upload.

extensions.json
keybindings.json
locale.json
settings.json
c.json > snippets|c.json
javascript.json > snippets|javascript.json
vsicons.settings.json


EXTENSIONS ADDED :

auto-rename-tag - Version :0.0.14
code-beautifier - Version :1.7.2
code-runner - Version :0.8.2
code-settings-sync - Version :2.8.3
debugger-for-chrome - Version :3.4.0
EditorConfig - Version :0.11.1
githistory - Version :0.2.3
language-stylus - Version :1.7.3
Material-theme - Version :2.10.17
open-in-browser - Version :1.1.0
path-intellisense - Version :1.4.2
sublime-keybindings - Version :2.9.1
vetur - Version :0.10.1
vscode-html-css - Version :0.1.8
vscode-icons - Version :7.16.0
vscode-standardjs - Version :1.2.0
vscode-standardjs-snippets - Version :0.7.3
