VISUAL STUDIO CODE SETTINGS SYNC 
Version: 2.6.2

Upload Summary

--------------------
GITHUB TOKEN: 39145de35269879d2bb10728b7c5eb6f35a4d7ac
GITHUB GIST: 80d3e34ae05aac24701a7c4bd5b25e0c
GITHUB GIST TYPE: Secret

--------------------

If current theme / file icon extension is not installed. Restart will be Required to Apply Theme and File Icon.


Files Upload.

extensions.json
keybindings.json
settings.json
vsicons.settings.json


EXTENSIONS ADDED :

auto-close-tag - Version :0.3.10
auto-rename-tag - Version :0.0.11
autofilename - Version :0.1.3
beautify - Version :1.0.2
code-runner - Version :0.6.15
code-settings-sync - Version :2.6.2
debugger-for-chrome - Version :2.7.3
JavaScriptSnippets - Version :1.4.0
sublime-keybindings - Version :2.0.1
vetur - Version :0.5.6
vscode-color - Version :0.2.6
vscode-eslint - Version :1.2.8
vscode-html-css - Version :0.1.1
vscode-icons - Version :7.5.1

