CODE SETTINGS SYNC UPLOAD SUMMARY
Version: 2.8.6
--------------------
GitHub Token: 6418561e55f75449cdcf10aebcf475255abffaa1
GitHub Gist: 91359821be91afccfe3cd0e329ce4f2d
GitHub Gist Type: Secret

Restarting Visual Studio Code may be required to apply color and file icon theme.
--------------------
Files Uploaded:
  c.json > snippets|c.json
  javascript.json > snippets|javascript.json

Extensions Added:
  auto-rename-tag v0.0.15
  code-beautifier v1.7.2
  code-runner v0.8.4
  code-settings-sync v2.8.6
  debugger-for-chrome v3.5.0
  EditorConfig v0.11.1
  githistory v0.2.3
  language-stylus v1.8.0
  Material-theme v2.10.22
  open-in-browser v1.1.0
  path-intellisense v1.4.2
  sublime-keybindings v3.0.2
  vetur v0.11.3
  vscode-html-css v0.1.8
  vscode-icons v7.18.1
  vscode-standardjs v1.2.0
  vscode-standardjs-snippets v0.7.3
--------------------
Done.
