CODE SETTINGS SYNC UPLOAD SUMMARY
Version: 2.9.0
--------------------
GitHub Gist: 1d7fb6e49c048d8a66c64f2a4838ac79
GitHub Gist Type: Secret

Restarting Visual Studio Code may be required to apply color and file icon theme.
--------------------
Files Uploaded:
  c.json > snippets|c.json
  javascript.json > snippets|javascript.json

  Extensions Removed:

Extensions Added:
  auto-rename-tag v0.0.15
  code-runner v0.9.1
  code-settings-sync v2.9.0
  debugger-for-chrome v4.2.0
  EditorConfig v0.12.1
  file-size v0.1.2
  githistory v0.4.0
  language-stylus v1.9.1
  Material-theme v2.13.4
  open-in-browser v1.1.0
  path-intellisense v1.4.2
  sublime-keybindings v3.0.3
  vetur v0.11.7
  vscode-eslint v1.4.7
  vscode-icons v7.21.0
  vscode-standardjs-snippets v0.7.5
--------------------
Done.
